# Countries_RxJava_Retrofit_MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manohar/countries_kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manohar/countries_kotlinmvvm/model/: CountriesApi.kt  CountriesService.kt  CountryEntity.kt  Data.kt  Languages.kt
app/src/main/java/com/manohar/countries_kotlinmvvm/util/: AppDB.kt  CountryDAO.kt  DataTypeConverters.kt  Util.kt
app/src/main/java/com/manohar/countries_kotlinmvvm/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/manohar/countries_kotlinmvvm/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manohar/countries_kotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
