<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    app:cardElevation="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_weight="3.6"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginEnd="11dp"
            android:id="@+id/flag"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6.4"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:textSize="19sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/capital"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regions:"
            />

        <TextView
            android:id="@+id/regions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regions data"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Regions:"
            />

        <TextView
            android:id="@+id/subregions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Regions data"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Population:"
            />

        <TextView
            android:id="@+id/population"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Population data"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borders:"
            />

        <TextView
            android:id="@+id/borders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borders data"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Languages:"
            />

        <TextView
            android:id="@+id/languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Languages data"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>